<html>
	<head>
		<link rel ="stylesheet" href ="room.css">
		
		<title>
			Birthday Gifts
		</title>
		
	</head>
	
	<body>
	
	 <div class ="one">
		Etsy
	 </div>
	 
	 <div class ="two">
		<img src ="a.jpg" height ="20" width ="20">
	 </div>
	 
	 <div class ="three">
		Categories
	 </div>
	 

	 
	 <input placeholder ="search for Anything" class ="four">
	 
	 <div class ="five">
		sign up
	 </div>
	 
	<div class ="six">
		<img src ="b.jpg" height ="25" width ="25" class ="seven">
	</div>
	
	<div class ="eight">
		<img src ="one.jpg" height ="25" width ="25" >
	</div>
	
	<div class ="nine">
		<img src ="two.jpg" height ="25" width ="25" >
	</div>
	
	<div class ="ten">
		<img src ="wi.jpg" height ="25" width ="25" >
	</div>
	
	<br>
	<br>
	<br>
	
	<div class ="g1">
		<img src ="two.jpg" height "20" width ="20" >
	</div>
	
	<a href ="utkarsh.html" class ="g2">
		Gifts
	</a>
	
	<a class ="g3">
		Festive Finds at Every Price
	</a>
	
	<a href ="utkarsh.html" class ="g4">
		Home Favourites
	</a>
	
	 <a class ="g5">
		Fashion Finds
	</a>
	
	<a class ="g6">
		Registry
	</a>
	
	<br>
	<br>
	<hr>
	
	<div class ="times">
		<img src ="screen.png" height ="250" width ="350" class ="time">
		<p class ="bhole">
			Retro Custom Year Poster, Personalized Birthday Gift, Custom Number,
		</p>
		
		<p class ="screenshort">
			Birth Year, Baby Shower Gift, Aesthetic Poster, Digital Download
		</p>
		
		<p class ="badsha">
			₹574
		</p>
		
			<p class ="free">
			free delivery
		</p>
		
		<p class ="fires">
			shop this item
		</p>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		
	</div>
</body>	
</html>